{% load static %}

<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>{% block head_title %}{% endblock %}</title>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Courgette&display=swap"
    rel="stylesheet"
  />

  {% block extra_head %} {% endblock %}
  <style>
    .navbar {
      position: sticky !important;
      top: 0 !important;
      z-index: 10 !important;
    }
    .navbar a:hover {
      font-weight: bold;
      font-size: medium;
    }
    section {
      margin-bottom: 50px;
    }
    body {
      font-family: "Quicksand", Arial, Helvetica, sans-serif;
      font-weight: 500;
      font-size: 15px;
      line-height: 1.8;
      color: rgba(0, 0, 0, 0.7);
      background-color: #fff;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .content-section {
      margin-bottom: 5rem;
    }
  </style>
</head>
